# pal-android-plugin

./: README.md  settings.gradle
pal/: build.gradle
pal/src/androidTest/java/com/plugin/pal/: ExampleInstrumentedTest.kt
pal/src/androidTest/java/com/video/pal/: ExampleInstrumentedTest.kt
pal/src/main/java/com/plugin/pal/: PalPlugin.kt
pal/src/main/java/com/plugin/pal/api/: EventApi.kt  SessionApi.kt
pal/src/main/java/com/plugin/pal/api/exceptions/: EventApiException.kt  PalNotInitializedException.kt
pal/src/main/java/com/plugin/pal/api/http/: EventHttpApi.kt  HttpClient.kt  SessionHttpApi.kt
pal/src/main/java/com/plugin/pal/api/models/: EventContext.kt  PalEvents.kt  PalOptions.kt  PalVideoTrigger.kt  Session.kt  SessionDtoReq.kt  VideoTriggerEvent.kt
pal/src/main/java/com/plugin/pal/api/storage/: LocalSessionStorageApi.kt  SessionStorageApi.kt
pal/src/main/java/com/plugin/pal/sdk/: PalSdk.kt
pal/src/main/java/com/plugin/pal/sdk/common/: CropVideoView.kt  VideoTimer.kt
pal/src/main/java/com/plugin/pal/sdk/expanded/: ExpandedVideoView.kt  TalkLayout.kt  VideoOverlayLayout.kt
pal/src/main/java/com/plugin/pal/sdk/miniature/: CircleVideoView.kt  CircleView.kt  CropVideoTextureView.kt  (+1 more)
pal/src/main/java/video/pal/: PalPlugin.kt
pal/src/main/java/video/pal/api/: EventApi.kt  SessionApi.kt
pal/src/main/java/video/pal/api/exceptions/: EventApiException.kt  PalNotInitializedException.kt
pal/src/main/java/video/pal/api/http/: EventHttpApi.kt  HttpClient.kt  SessionHttpApi.kt
pal/src/main/java/video/pal/api/models/: EventContext.kt  PalEvents.kt  PalOptions.kt  PalVideoTrigger.kt  Session.kt  SessionDtoReq.kt  VideoTriggerEvent.kt
pal/src/main/java/video/pal/api/storage/: LocalSessionStorageApi.kt  SessionStorageApi.kt
pal/src/main/java/video/pal/sdk/: PalSdk.kt
pal/src/main/java/video/pal/sdk/common/: CropVideoView.kt  VideoTimer.kt
pal/src/main/java/video/pal/sdk/expanded/: ExpandedVideoView.kt  TalkLayout.kt  VideoOverlayLayout.kt
pal/src/main/java/video/pal/sdk/miniature/: MinVideoLayout.kt
pal/src/main/res/anim/: scale.xml
pal/src/main/res/drawable/: animatorellipse_71.xml  ellipse_71.xml  logo.xml  powered_by_bg.xml  rounded_corners.xml  timer_bg.xml
pal/src/main/res/layout/: circle_video_view.xml  expanded_video_layout.xml  fragment_powered_by.xml  talk_video_layout.xml  video_min.xml
pal/src/main/res/values/: strings.xml  styles.xml
pal/src/main/res/values-night/: styles.xml
pal/src/test/java/com/plugin/pal/: PalPluginUnitTest.kt
pal/src/test/java/video/pal/: PalPluginUnitTest.kt
(+25 files in other folders)
