plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
//    id("java-gradle-plugin")
//    id("com.gradle.plugin-publish") version "1.0.0-rc-1"
}

android {
    namespace 'video.pal'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionName = "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'video.pal'
                artifactId 'pal.video'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                //url "https://github.com/Pal-video/pal-android-plugin"
                url "$buildDir/repo"
            }
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    //  testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Tests
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


}