<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromXScale="2.0"
    android:fromYScale="2.0"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:toXScale="3.5"
    android:toYScale="3.5"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatMode="reverse"
    android:fillAfter="true"
    android:repeatCount="infinite"/>